{
  "name": "calorie-buddy",
  "version": "1.0.0",
  "description": "Midterm project - Calorie Buddy",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "npm test"
  },
  "author": "james.bibby@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
